{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "isolatedModules": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "module": "ESNext"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
